APP_NAME=domoi.dzen-digital.ru
APP_ENV=local
APP_KEY=base64:tV1XBBHdgewCeyEToTzp3VT15DAubGR9c4uDRdu6Jmo=
APP_DEBUG=true
APP_URL=http://domoi.dzen-digital.ru

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dzendiye_domoi
DB_USERNAME=dzendiye_domoi
DB_PASSWORD=sb*m5dMA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.beget.ru
MAIL_PORT=2525
MAIL_USERNAME=domoi@dzen-digital.ru
MAIL_PASSWORD=NAvz%8W3
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=domoi@dzen-digital.ru
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
